package core

/*
Метаинформация о таблицах, представлениях и структуре результирующих выборок табличных функций в базе данных. Попадают в таблицу следующие объекты БД:
* все таблицы, кроме исключений из meta.cs_excluded (может быть исключена вся схема целиком);
* представления с префиксом UI_, XV_, CUI_ (при необходимо добавления других представлений в метаинформацию - см. примечание ниже);
* структуры табличных функций с префиксом XT_, XR_
* добавленные вручную в таблицу meta.cs_routines с истинным признаком b_manual_input;
* виртуальные объекты, добавленные вручную, с типом R.
*/
type MetaObject struct {
	LINK          int // Identity поле чтобы логгирование работало это не PK (не редактируется)
	FullName      string
	FullNameAlias string // Переназначенное наименование для объекта в классе (редактируется)
	Schema        string
	Object        string
	Description   string
	ObjectType    string // T - таблица V - представление X - таб. функция R - виртуальный объект
	FKName        string // Наименование получаемое в случае ссылки на эту таблицу по внешнему ключу (f_ поля получают это наименование если у них не заполнен c_description)
	Columns       []MetaColumn
}

/*
метаинформация о колонках таблиц, представлений и табличных выражений функций и доп.полях (как физических так и jsonb). Для полей таблиц, представлений и табличных функций доступно только редактирование существующих строк
*/
type MetaColumn struct {
	Link           int    // Identity поле чтобы логгирование работало это не PK (не редактируется)
	FullName       string // полное наименование поля в БД со схемой и родительским объектом (вычисляемое поле: c_schema.' + c_object + '.' + c_column)
	Schema         string // наименование схемы объекта в БД
	Object         string // наименование родительского объекта в БД
	Column         string // наименование поля в БД
	ColumnAlias    string // переназначенное наименование для колонки в классе, заполняется только вручную, если в классе необходимо использовать наименование отличное от наименования в БД (при пустом значении используется наименование поля в БД)
	FullObjectName string // полное наименование родительского объекта в БД со схемой (вычисляемое поле: c_schema + '.' + c_object )
	SqlType        string // SQL тип данных в колонке
	Fk             string // cсылка на колонку в другом объекте, внешний ключ (указывается полное наименование в виде схема.таблица.колонка)
	DefaultValue   string // значение по-умолчанию для поля при добавлении строки в таблицу(представление)
	Description    string // описание поля, переносится в Caption класса
	Scale          int    // точность (кол-во разрядов после запятой) хранимого в поле значения для цифровых нецелочисленных типов данных
	Precision      int    // общая разрядность (длина) хранимого в поле значения для типов данных с задаваемой длиной (точностью)
	Order          int    // порядковый номер колонки в таблице
	Jsonb          bool   // признак доп. поля, т.к. фактически такие поля представляют собой атрибуты jsonb поля
	Ignore         bool   // признак исключения поля из генерации модели
	Pk             bool   // признак того, что поле является первичным ключом, аналог атрибута xmeta.view.primarykey
}
